ENDPOINT_URL = "https://alt-text-gen-openai-poc.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY = "B76JFNwYMyR4MgJt2kdMXJNugqVLbWACYpda8rTTbDJL5YrOu3o8JQQJ99BEACHYHv6XJ3w3AAABACOGe7sd"
